# chabok-starter-android

./: .gitignore  README.md  build_key  chabok-starter.apk  release  starter.apk
app/: build.gradle  proguard-rules.pro
app/aars/: chabok-lib-debug-2.10.2.aar
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adpdigital/chabok/starter/: MainActivity.java  PushMessageReceiver.java  StarterApp.java
app/src/main/java/com/adpdigital/chabok/starter/activity/: MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/adpdigital/chabok/starter/application/: StarterApp.java
app/src/main/java/com/adpdigital/chabok/starter/common/: Constants.java  DeviceUtil.java
app/src/main/res/drawable/: blue_btn_bg.xml  gradient_bg.xml  green_circle.xml  orange_circle.xml  red_circle.xml  splash_bg.xml  white_input_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_splash.xml  protected_apps_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
