<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    tools:context="com.adpdigital.chabok.starter.activity.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <GridLayout
                android:id="@+id/statusView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:columnCount="2"
                android:rowCount="1">

                <View
                    android:id="@+id/connectionStatusView"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginStart="18dp"
                    android:background="@color/disconnected" />

                <TextView
                    android:id="@+id/connectionStatusTextView"
                    android:layout_gravity="fill"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/disconnected" />

            </GridLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:columnCount="2"
                android:rowCount="1">

                <EditText
                    android:id="@+id/useridTextView"
                    android:layout_gravity="left|right|top|bottom"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:hint="@string/user_id"
                    android:inputType="textPersonName"
                    tools:ignore="RtlHardcoded" />

                <EditText
                    android:id="@+id/channelTextView"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|bottom"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:hint="@string/channel"
                    android:inputType="textPersonName"
                    tools:ignore="RtlHardcoded" />
            </GridLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="0dp"
                android:columnCount="4"
                android:orientation="horizontal"
                android:rowCount="1">

                <Button
                    android:id="@+id/registerButton"
                    android:layout_gravity="fill"
                    android:text="@string/register" />

                <Button
                    android:id="@+id/unregisterButton"
                    android:layout_gravity="fill"
                    android:text="@string/unregister" />

                <Button
                    android:id="@+id/subscribeButton"
                    android:layout_gravity="fill"
                    android:text="@string/subscribe" />

                <Button
                    android:id="@+id/unsubscribeButton"
                    android:layout_gravity="fill"
                    android:text="@string/unsubscribe" />
            </GridLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:columnCount="2"
                android:rowCount="2">

                <EditText
                    android:id="@+id/messageUseridTextView"
                    android:layout_gravity="left|right|top|bottom"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:ems="10"
                    android:hint="@string/user_id"
                    android:inputType="textPersonName"
                    tools:ignore="RtlHardcoded" />

                <EditText
                    android:id="@+id/messageChannelTextView"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|bottom"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:hint="@string/channel"
                    android:inputType="textPersonName"
                    tools:ignore="RtlHardcoded" />

                <EditText
                    android:id="@+id/messageBodyEditText"
                    android:layout_column="0"
                    android:layout_columnSpan="2"
                    android:layout_gravity="fill"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_row="1"
                    android:hint="@string/message_text"
                    android:inputType="textPersonName" />
            </GridLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:columnCount="2"
                android:rowCount="1">

                <Button
                    android:id="@+id/publishMessageButton"
                    android:layout_gravity="fill"
                    android:text="@string/publish_message" />

                <Button
                    android:id="@+id/publishEventButton"
                    android:layout_gravity="fill"
                    android:text="@string/publish_event" />
            </GridLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:columnCount="3"
                android:rowCount="1">

                <EditText
                    android:id="@+id/tagsNameTextView"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|bottom"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:hint="@string/tag_name"
                    android:inputType="textPersonName"
                    tools:ignore="RtlHardcoded" />

                <Button
                    android:id="@+id/addTagButton"
                    android:layout_gravity="fill"
                    android:text="@string/addtag" />

                <Button
                    android:id="@+id/removeTagButton"
                    android:layout_gravity="fill"
                    android:text="@string/removetag" />
            </GridLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:columnCount="4"
                android:rowCount="2">

                <TextView
                    android:layout_column="0"
                    android:layout_columnSpan="4"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_width="wrap_content"
                    android:text="User attributes" />

                <Button
                    android:id="@+id/setUserAttributeButton"
                    android:layout_gravity="fill"
                    android:text="Send User Attributes" />

                <Button
                    android:id="@+id/incrementUserAttributeButton"
                    android:layout_gravity="fill"
                    android:text="Increase comedy_movie" />

            </GridLayout>


            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:columnCount="4"
                android:rowCount="2">

                <TextView
                    android:layout_column="0"
                    android:layout_columnSpan="4"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/track_user_interactions" />

                <Button
                    android:id="@+id/addToCartButton"
                    android:layout_gravity="fill"
                    android:text="AddToCard (50,000)" />

                <Button
                    android:id="@+id/purchaseButton"
                    android:layout_gravity="fill"
                    android:text="Purchase (20,000)" />
            </GridLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:columnCount="4"
                android:rowCount="2">
                <Button
                    android:id="@+id/likeButton"
                    android:layout_gravity="fill"
                    android:text="@string/like" />

                <Button
                    android:id="@+id/commentButton"
                    android:layout_gravity="fill"
                    android:text="@string/comment" />
            </GridLayout>


            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Message logs:" />

            <TextView
                android:id="@+id/messageLogsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:scrollbars="vertical" />

        </LinearLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
